000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     TIN_HIEU_DK_74573_A
004.2   G_LCDA
004.4   G_32A
004.6   G_4A
005     TIN_HIEU_DK_74573_B
005.2   G_RBDCB
005.4   G_8B
005.6   G_MTB
006     DL_BTN
007-008 RBDC
007.0   STEP_MOTOR_ENABLE
007.1   STEP_MOTOR_IN1
007.2   STEP_MOTOR_IN2
007.3   STEP_MOTOR_IN3
007.4   STEP_MOTOR_IN4
007.5   DC_ENABLE
007.6   PWRKEY
008.0   BUZZER
008.1   TRIAC_1
008.2   TRIAC_2
008.3   RELAY_1
008.4   RELAY_2
009     DONVI4
00A     CHUC4
00B     TRAM4
00C     NGAN4
00D     LCDDATA
00E     LCDCONTROL
00F     GLCDDATA
010     GLCDCONTROL
011-018 LED_7DQ
019     TT8LED
01A     y
01B     I
01C     XUAT_32LED_DON_4BYTE.BLD3
01C     @delay_ms1.P1
01C     MAIN.@SCRATCH1
01D     XUAT_32LED_DON_4BYTE.BLD2
01E     XUAT_32LED_DON_4BYTE.BLD1
01F     XUAT_32LED_DON_4BYTE.BLD0
020     XUAT_1BYTE.BYTEXUAT
021     XUAT_1BYTE.SB
022     XUAT_1BYTE.x
022.7   XUAT_1BYTE.BSERI
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  SET_UP_PORT_IC_CHOT
000022  XUAT_1BYTE
00004C  MO_IC_74573_A_THONG_DL
00007C  XUAT_32LED_DON_4BYTE
0000A6  @delay_ms1
0000CC  @cinit1
0000CC  MAIN
0000E8  @cinit2

Project Directory:
    D:\NAM_3\TT - VXL\

Project Files:
    BAI_304_STD_PST_8LED.c                                  [06-Thg2-23 13:39  CRC=6889C36A]
    TV_PICKIT2_SHIFT_1_PROTEUS.C                            [10-Thg5-23 16:33  CRC=893B5B01]
    ..\..\APP\PIC CCS\PICC\devices\18F4550.H                [12-Thg11-13 14:35  CRC=5337E248]

Source signature=9834E2FB

Units:
    BAI_304_STD_PST_8LED (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      BAI_304_STD_PST_8LED.err
    INHX32:      BAI_304_STD_PST_8LED.hex
    Symbols:     BAI_304_STD_PST_8LED.sym
    List:        BAI_304_STD_PST_8LED.lst
    Debug/eCOD:  BAI_304_STD_PST_8LED.cod
    Project:     BAI_304_STD_PST_8LED.ccspjt
    Call Tree:   BAI_304_STD_PST_8LED.tre
